<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Freelancer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling with Animated Gradient Background */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(270deg, #ff7e5f, #feb47b);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Main Form Container */
        form {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px 30px;
            border-radius: 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            max-width: 550px;
            width: 100%;
            text-align: center;
            transition: transform 0.5s ease, box-shadow 0.4s ease;
            backdrop-filter: blur(15px);
        }

        form:hover {
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        }

        /* Heading Styling */
        h1 {
            font-size: 2.5rem;
            color: #6610f2;
            margin-bottom: 20px;
            font-weight: 600;
            background: linear-gradient(to right, #007bff, #6610f2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }

        /* Label Styling */
        label {
            font-weight: 600;
            margin-top: 15px;
            display: block;
            text-align: left;
            color: #141414;
        }

        /* Input Field Styles */
        input[type="text"],
        input[type="email"],
        input[type="file"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 6px;
            transition: border-color 0.3s, box-shadow 0.3s;
            font-size: 16px;
            background-color: #f9f9f9;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"]:focus,
        input[type="email"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        /* Button Styles */
        button {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            font-size: 20px;
            font-weight: 600;
            padding: 16px;
            border: none;
            border-radius: 50px;
            width: 100%;
            margin-top: 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
            transition: background 0.3s, box-shadow 0.4s, transform 0.4s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            transition: all 0.5s ease;
            transform: translate(-50%, -50%) scale(0);
            z-index: 0;
        }

        button:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }

        button:hover {
            background: linear-gradient(135deg, #20c997, #17a2b8);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.3);
            transform: translateY(-8px);
            z-index: 1;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            form {
                padding: 30px 20px;
            }

            button {
                padding: 14px;
            }

            h1 {
                font-size: 2.4rem;
            }
        }
    </style>
</head>

<body>
    <form method="POST" enctype="multipart/form-data">
        <h1>Add Freelancer</h1>
        <label for="name">Name:</label>
        <input type="text" name="name" required>

        <label for="email">Email:</label>
        <input type="email" name="email" required>

        <label for="skills">Skills (comma separated):</label>
        <input type="text" name="skills" required>

        <label for="experience_level">Experience Level:</label>
        <input type="text" name="experience_level" required>

        <label for="profile_picture">Profile Picture:</label>
        <input type="file" name="profile_picture" accept="image/*" required>

        <button type="submit">Add Freelancer</button>
    </form>
</body>

</html>
