<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Recommendation System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">

    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling with Animated Gradient Background */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(270deg, #ff7e5f, #feb47b);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Main Form Container */
        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 50px 40px;
            border-radius: 25px;
            box-shadow: 0 25px 55px rgba(0, 0, 0, 0.2);
            max-width: 550px;
            width: 100%;
            text-align: center;
            transition: transform 0.5s ease, box-shadow 0.4s ease;
        }

        form:hover {
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        }

        /* Heading Styling */
        h1 {
            font-size: 3rem;
            color: #6610f2;
            margin-bottom: 20px;
            font-weight: 700;
            background: linear-gradient(to right, #007bff, #6610f2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }

        /* Subheading Paragraph */
        p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 40px;
            line-height: 1.5;
        }

        /* Option Labels with Icons */
        .option {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 25px;
            cursor: pointer;
            padding: 15px;
            border-radius: 15px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            background-color: #f9f9f9;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .option:hover {
            background-color: rgba(102, 16, 242, 0.1);
            transform: translateX(5px);
            box-shadow: 0 10px 25px rgba(102, 16, 242, 0.15);
        }

        .option input {
            margin-right: 20px;
            transform: scale(1.5);
            cursor: pointer;
        }

        .option label {
            font-size: 1.3rem;
            color: #333;
            display: flex;
            align-items: center;
        }

        .option img {
            margin-right: 15px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 4px solid #ddd;
            transition: border-color 0.3s ease, transform 0.3s ease;
        }

        .option:hover img {
            border-color: #6610f2;
            transform: scale(1.1);
        }

        /* Button Styling */
        button {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            font-size: 20px;
            font-weight: 600;
            padding: 16px;
            border: none;
            border-radius: 50px;
            width: 100%;
            margin-top: 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
            transition: background 0.3s, box-shadow 0.4s, transform 0.4s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            transition: all 0.5s ease;
            transform: translate(-50%, -50%) scale(0);
            z-index: 0;
        }

        button:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }

        button:hover {
            background: linear-gradient(135deg, #20c997, #17a2b8);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.3);
            transform: translateY(-8px);
            z-index: 1;
        }

        /* Responsive Adjustments */
        @media (max-width: 600px) {
            form {
                padding: 40px 30px;
            }

            button {
                padding: 14px;
            }

            h1 {
                font-size: 2.4rem;
            }

            p {
                font-size: 1rem;
            }

            .option img {
                width: 35px;
                height: 35px;
            }
        }
    </style>
</head>

<body>
    <form action="/user-role" method="POST">
        <h1>Freelancer Hub</h1>
        <p>Connecting freelancers with clients to create powerful partnerships. Let’s find the right match for you!</p>

        <!-- Freelancer Option with Icon Image -->
        <div class="option">
            <input type="radio" id="freelancer" name="role" value="freelancer" required>
            <label for="freelancer">
                <img src="static\images\man.jpg" alt="Freelancer Icon"> <!-- Replace with actual image URL -->
                I'm a Freelancer
            </label>
        </div>

        <!-- Client Option with Icon Image -->
        <div class="option">
            <input type="radio" id="client" name="role" value="client" required>
            <label for="client">
                <img src="/static/images/man (1).png" alt="Client Icon"> <!-- Replace with actual image URL -->
                I'm Looking for a Freelancer
            </label>
        </div>

        <button type="submit">Next</button>
    </form>
</body>

</html>
