<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Successfully Added</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling with Animated Gradient Background */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(270deg, #ff7e5f, #feb47b);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Main Container */
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            width: 600px;
            text-align: center;
            backdrop-filter: blur(15px);
            transition: transform 0.2s;
        }

        /* Heading Styling */
        h1 {
            font-size: 2.4rem;
            color: #6610f2;
            margin-bottom: 20px;
            font-weight: 600;
            background: linear-gradient(to right, #007bff, #6610f2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }

        /* Paragraph and List Styling */
        p {
            font-size: 1rem;
            margin-bottom: 15px;
            line-height: 1.5;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: left;
        }

        li {
            margin: 15px 0;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        /* Hover Effect for Freelancer Items */
        li:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            background-color: #f1f1f1;
        }

        /* Button Styles */
        button {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s, box-shadow 0.4s, transform 0.4s;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }

        button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            transition: all 0.5s ease;
            transform: translate(-50%, -50%) scale(0);
            z-index: 0;
        }

        button:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }

        button:hover {
            background: linear-gradient(135deg, #20c997, #17a2b8);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            z-index: 1;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                max-width: 95%;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 0.9rem;
            }

            button {
                padding: 8px 12px;
            }
        }

        /* Textarea Styles */
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            resize: none;
            font-size: 14px;
            background-color: #f9f9f9;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: border 0.3s, box-shadow 0.3s;
        }

        textarea:focus {
            border-color: #6610f2;
            outline: none;
            box-shadow: 0 0 5px rgba(102, 16, 242, 0.5);
        }

        /* Link Styling for Return Home */
        a.return-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #007bff, #6610f2);
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            transition: background 0.3s, transform 0.3s;
        }

        a.return-home:hover {
            background: linear-gradient(135deg, #6610f2, #007bff);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Image Styling */
        img {
            border-radius: 50%;
            border: 2px solid #ddd;
            transition: border-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            border-color: #6610f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Project Added Successfully!</h1>
        <p>Your project <strong>{{ project_title }}</strong> has been successfully added to our system.</p>
        <p><strong>Project ID:</strong> {{ project_id }}</p>
        <p>Based on your project skills, we have automatically recommended the following freelancers:</p>

        <ul>
            {% for freelancer in freelancers %}
            <li>
                <img src="{{ freelancer.profile_url }}" alt="Profile Picture" width="100px"><br>
                <strong>{{ freelancer.name }}</strong><br>
                Email: {{ freelancer.email }}<br>
                Skills: {{ ', '.join(freelancer.skills) }}<br>
                Experience Level: {{ freelancer.experience_level }}<br>
                <form action="/contact-freelancer" method="POST">
                    <input type="hidden" name="freelancer_email" value="{{ freelancer.email }}">
                    <input type="hidden" name="project_title" value="{{ project_title }}">
                    <textarea name="message" placeholder="Send a message..." rows="3"></textarea><br>
                    <button type="submit">Contact Freelancer</button>
                </form>
            </li>
            {% endfor %}
        </ul>

        <a class="return-home" href="/">Return to Home</a>
    </div>
</body>

</html>
