<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
    <title>Freelancer Recommendations</title>
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling with Animated Gradient Background */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(270deg, #ff7e5f, #feb47b);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Main Container */
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            width: 600px;
            text-align: center;
            backdrop-filter: blur(15px);
            transition: transform 0.2s;
            margin-top: 30px;
        }

        /* Heading Styling */
        h1 {
            font-size: 2.4rem;
            color: #6610f2;
            margin-bottom: 20px;
            font-weight: 700; /* Bold weight */
            background: linear-gradient(to right, #007bff, #6610f2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
            letter-spacing: 1px; /* Spacing between letters */
        }

        h2 {
            font-size: 1.8rem;
            margin: 20px 0;
            color: #333;
            font-weight: 600; /* Semi-bold weight */
            position: relative;
            letter-spacing: 0.5px; /* Spacing between letters */
        }

        h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 4px;
            background: #6610f2;
            margin: 10px auto;
            border-radius: 5px;
        }

        /* Paragraph and List Styling */
        p {
            font-size: 1rem;
            margin-bottom: 15px;
            line-height: 1.6; /* Improved line height for readability */
            color: #555;
            letter-spacing: 0.5px; /* Spacing between letters */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: left;
        }

        li {
            margin: 15px 0;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
            position: relative;
            overflow: hidden;
            padding-bottom: 50px; /* Add extra space for buttons */
            font-size: 0.95rem; /* Slightly smaller font for list items */
            line-height: 1.5; /* Adjust line height */
            color: #333; /* Dark text color */
        }

        /* Hover Effect for Freelancer Items */
        li:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            background-color: #f1f1f1;
        }

        /* Button Styles */
        button {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s, box-shadow 0.4s, transform 0.4s;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }

        button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            transition: all 0.5s ease;
            transform: translate(-50%, -50%) scale(0);
            z-index: 0;
        }

        button:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }

        button:hover {
            background: linear-gradient(135deg, #20c997, #17a2b8);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            z-index: 1;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                max-width: 95%;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }

            button {
                padding: 8px 12px;
            }
        }

        /* Image Styling */
        img {
            border-radius: 50%;
            border: 2px solid #ddd;
            transition: border-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            border-color: #6610f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Freelancer Recommendations for Project: {{ project_title }}</h1>

        <!-- Top Freelancer Section -->
        {% if top_freelancer %}
        <h2>Top Recommended Freelancer</h2>
        <div>
            <img src="{{ top_freelancer.profile_url }}" alt="Profile Picture" width="100" height="100">
            <b>{{ top_freelancer.name }}</b><br>
            Email: {{ top_freelancer.email }}<br>
            Skills: {{ ', '.join(top_freelancer.skills) }}<br>
            Experience: {{ top_freelancer.experience_level }}<br>
            <form method="POST" action="/contact-freelancer">
                <input type="hidden" name="freelancer_email" value="{{ top_freelancer.email }}">
                <input type="hidden" name="project_title" value="{{ project_title }}">
                <label for="message">Message:</label>
                <input type="text" name="message" id="message" required><br>
                <button type="submit">Contact</button>
            </form>
        </div>
        {% else %}
        <p>No top freelancer found with the required skills.</p>
        {% endif %}

        <!-- Other Freelancers Section -->
        {% if other_freelancers %}
        <h2>Other Available Freelancers</h2>
        <ul>
            {% for freelancer in other_freelancers %}
            <li>
                <img src="{{ freelancer.profile_url }}" alt="Profile Picture" width="50" height="50">
                <b>{{ freelancer.name }}</b><br>
                Email: {{ freelancer.email }}<br>
                Skills: {{ ', '.join(freelancer.skills) }}<br>
                Experience: {{ freelancer.experience_level }}<br>
                <form method="POST" action="/contact-freelancer">
                    <input type="hidden" name="freelancer_email" value="{{ freelancer.email }}">
                    <input type="hidden" name="project_title" value="{{ project_title }}">
                    <label for="message_{{ loop.index }}">Message:</label>
                    <input type="text" name="message" id="message_{{ loop.index }}" required><br>
                    <button type="submit">Contact</button>
                </form>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No other freelancers found with the required skills.</p>
        {% endif %}
    </div>
</body>

</html>
