<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Role</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling with Animated Gradient Background */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(270deg, #ff7e5f, #feb47b);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            overflow: hidden; /* Prevent scrollbar */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Main Form Container */
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px 30px;
            border-radius: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            text-align: center;
            transition: transform 0.5s ease, box-shadow 0.4s ease;
            backdrop-filter: blur(20px);
            overflow: hidden; /* Prevent overflow */
        }

        /* Heading Styling */
        h1 {
            font-size: 2.4rem; /* Adjusted for smaller screens */
            color: #6610f2;
            margin-bottom: 20px;
            font-weight: 600;
            background: linear-gradient(to right, #007bff, #6610f2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        /* Description Styling */
        p {
            font-size: 1rem; /* Adjusted for smaller screens */
            margin: 10px 0 20px;
            color: #555;
            line-height: 1.6;
            transition: color 0.3s;
        }

        /* Role Section Styling */
        .role-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            padding: 15px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        /* Hover Effect for Role Section */
        .role-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        /* Role Image Styling */
        .role-section img {
            width: 70px;
            height: 70px;
            margin-right: 15px;
            transition: transform 0.3s, border-color 0.3s;
            border: 5px solid transparent; /* Transparent border initially */
            border-radius: 50%; /* Make it circular */
        }

        /* Violet Ring Effect on Hover */
        .role-section:hover img {
            border-color: #6610f2; /* Violet border on hover */
            transform: scale(1.1); /* Slightly scale up the image */
        }

        /* Button Styles */
        button {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            font-size: 20px;
            font-weight: 600;
            padding: 16px;
            border: none;
            border-radius: 50px;
            width: 100%;
            margin-top: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
            transition: background 0.3s, box-shadow 0.4s, transform 0.4s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            transition: all 0.5s ease;
            transform: translate(-50%, -50%) scale(0);
            z-index: 0;
        }

        button:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }

        button:hover {
            background: linear-gradient(135deg, #20c997, #17a2b8);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.3);
            transform: translateY(-8px);
            z-index: 1;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            button {
                padding: 14px;
            }

            p {
                font-size: 0.9rem; /* Slightly smaller font size */
            }

            .role-section img {
                width: 50px; /* Reduced size for smaller screens */
                height: 50px;
            }

            .role-section h2 {
                font-size: 1.2rem; /* Reduced size for smaller screens */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Select Your Role</h1>
        <p>Choose your role to proceed and unlock features tailored for you.</p>

        <div class="role-section" onclick="selectRole('employer')">
            <img src="/static/images/man.png" alt="Client Icon">
            <h2>I'm Looking for a Freelancer</h2>
        </div>
        <p>As an employer, you can post jobs, review applicants, and hire the best talents for your projects.</p>
        <button name="role" value="employer">Select Employer</button>

        <div class="role-section" onclick="selectRole('freelancer')">
            <img src="/static/images/man (1).png" alt="Freelancer Icon">
            <h2>I'm a Freelancer</h2>
        </div>
        <p>As a freelancer, you can showcase your skills, connect with clients, and find exciting projects.</p>
        <button name="role" value="freelancer">Select Freelancer</button>
    </div>

    <script>
        function selectRole(role) {
            console.log("Selected role:", role);
            // Add your logic here for what happens when a role is selected
        }
    </script>
</body>

</html>
